{
  "MOD": "Sports Store DevEnv",
  "rksskeyvault": "https://rksskeyvault.vault.azure.net/",
  "EnableAppInsightsDisableTelemetry": "false",
  "EnableRedisCaching" :  "false",
  "StorageAccountInformation2": {
    "StorageAccountName": "rkssstore",
    "StorageAccountAccessKey": "QhxKn18W0ilfY/yDj3KA2RNNzy8qAcMxmY881t5QYLjtOmozt9OCGxCUWfLYGZvJJZeUKbP8ljfnxw4yQJGjDQ=="
  },
  "StorageAccountInformation1": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "ConnectionStrings1": {
    "SportsStoreConnection": "Server=tcp:rksqlserver.database.windows.net,1433;Initial Catalog=SSAzureDb;Persist Security Info=False;User ID=Phantom;Password=word@pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SportsStoreConnection1": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SSAzureDb; Integrated Security=true;",
    "RedisConnection": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
