{
  //"DatabaseType": "AzureTable",
  "DatabaseType": "CosmosDb",
  "EnableRedisCaching": "false",
  "DisableAppInsightsTelemetry": "true",
  "MNKeyVault": "",
  "StorageAccountInformation": {
    "StorageAccountName": "rgcontacts",
    "StorageAccountAccessKey": "WH7BCm9EV6K2aG9OhNLbfMCTWUlTatH3A/CQlWUs2NnGAhPbPQxJQYBa/f1na+F5fniKUpa5LubRGj8XmAMbyw=="
  },
  "CosmosConnectionString": {
    "CosmosEndpoint": "https://rkcosmosdatabase.documents.azure.com:443/",
    "CosmosKey": "g7Z25MuCvL3aDtoeLM8Z0olFUzgpLDh43txpgwnRcxlLGAiQqwYfMgSUy4cTfkj6GAc3aY6ws9a0M43rvGW1tg=="
  },
  "StorageAccountInformation1": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "CosmosConnectionString1": {
    "CosmosEndpoint": "https://localhost:8081",
    "CosmosKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}